GIMP Palette
#
  0   0   0	Untitled
238   0   0	Untitled
170   0   0	Untitled
  0 136   0	Untitled
  0 119 204	Untitled
204   0 238	Untitled
102   0  34	Untitled
238  85  34	Untitled
170  85  34	Untitled
 51  51  51	Untitled
 68  68  68	Untitled
 85  85  85	Untitled
102 102 102	Untitled
119 119 119	Untitled
136 136 136	Untitled
153 153 153	Untitled
204 204 204	Untitled
238 238 238	Untitled
170  85  34	Untitled
255 204 170	Untitled
 51  17   0	Untitled
 85  51  17	Untitled
102  51  17	Untitled
153 119  68	Untitled
221 187 170	Untitled
153 119  68	Untitled
119  85  51	Untitled
102  68  34	Untitled
170 136 102	Untitled
249 229  82	Untitled
247 217  73	Untitled
245 194  43	Untitled
