GIMP Palette
#
  0   0   0	Untitled
221 187 187	Untitled
119  85  51	Untitled
187 119  68	Untitled
 68  34  17	Untitled
238 204 136	Untitled
136 102 119	Untitled
238 170 136	Untitled
238 221 204	Untitled
153  85  17	Untitled
119  85 119	Untitled
221 153  68	Untitled
 51  17   0	Untitled
153  85  51	Untitled
187 153 119	Untitled
 85  68 102	Untitled
 17   0   0	Untitled
 51  34  51	Untitled
187 153 153	Untitled
102  68  51	Untitled
153  34   0	Untitled
204 136  68	Untitled
153 136 153	Untitled
102  51  17	Untitled
136  17   0	Untitled
153 119 136	Untitled
102  34   0	Untitled
204 153 102	Untitled
119  34   0	Untitled
119  85  85	Untitled
238 204 170	Untitled
  0   0   0	Untitled
